Set parameter Username
Academic license - for non-commercial use only - expires 2024-04-24
Set parameter TimeLimit to value 300
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (win64)

CPU model: Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 892 rows, 16488 columns and 5406 nonzeros
Model fingerprint: 0x5a324abd
Model has 14855 quadratic constraints
Variable types: 38 continuous, 16450 integer (16450 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+06]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [6e-01, 1e+06]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+06]
Presolve added 314 rows and 0 columns
Presolve removed 0 rows and 2010 columns
Presolve time: 0.09s
Presolved: 87025 rows, 39153 columns, 227636 nonzeros
Variable types: 11738 continuous, 27415 integer (27415 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing first log only...

Root relaxation presolved: 70612 rows, 25053 columns, 387396 nonzeros

Concurrent spin time: 0.14s

Solved with primal simplex (primal model)

Root relaxation: objective 0.000000e+00, 2244 iterations, 1.11 seconds (1.23 work units)
Total elapsed time = 8.93s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  285          -    0.00000      -     -   17s
H    0     0                     267.2595397    0.00000   100%     -   20s
     0     0    0.00000    0  450  267.25954    0.00000   100%     -   32s
     0     0    0.00000    0  389  267.25954    0.00000   100%     -   33s
     0     0    0.00000    0  483  267.25954    0.00000   100%     -   45s
H    0     0                     255.0656934    0.00000   100%     -   46s
     0     0    0.00000    0  505  255.06569    0.00000   100%     -   48s
     0     0    0.00000    0  629  255.06569    0.00000   100%     -   60s
     0     0    0.00000    0  510  255.06569    0.00000   100%     -   61s
     0     0    0.00000    0  514  255.06569    0.00000   100%     -   64s
     0     0    0.00000    0  397  255.06569    0.00000   100%     -   73s
     0     0    0.00000    0  379  255.06569    0.00000   100%     -   74s
     0     0    0.00000    0  405  255.06569    0.00000   100%     -   83s
     0     0    0.00000    0  405  255.06569    0.00000   100%     -   89s
H    0     0                     250.5431263    0.00000   100%     -   95s
     0     2    0.00000    0  405  250.54313    0.00000   100%     -  108s
     1     4    0.00000    1  373  250.54313    0.00000   100% 14841  115s
     3     8    0.00000    2  468  250.54313    0.00000   100%  7928  127s
     7    14    0.00000    3  544  250.54313    0.00000   100%  5483  141s
    13    20    0.00000    4  462  250.54313    0.00000   100%  4868  157s
    19    26    0.00000    5  496  250.54313    0.00000   100%  5638  182s
    31    42    0.00000    7  413  250.54313    0.00000   100%  3936  190s
H   39    42                     241.7444057    0.00000   100%  3265  190s
    50    79    0.00000    9  333  241.74441    0.00000   100%  2838  201s
H   79    85                     241.7444056    0.00000   100%  2192  246s
H   80    85                     230.1971578    0.00000   100%  2188  246s
    85   185    0.00000   13  182  230.19716    0.00000   100%  2149  273s
H  127   185                     209.4909828    0.00000   100%  1866  273s
H  205   247                     209.4909828    0.00000   100%  1682  300s
H  217   247                     202.1747342    0.00000   100%  1636  300s

Cutting planes:
  Learned: 1
  Cover: 13
  Implied bound: 349
  Clique: 13
  MIR: 114
  Flow cover: 7
  GUB cover: 5
  Zero half: 2
  RLT: 228
  Relax-and-lift: 16
  BQP: 193

Explored 280 nodes (579889 simplex iterations) in 300.14 seconds (611.11 work units)
Thread count was 12 (of 12 available processors)

Solution count 7: 202.175 209.491 230.197 ... 267.26

Time limit reached
Best objective 2.021747341933e+02, best bound 0.000000000000e+00, gap 100.0000%
x
k = 0
0 -> 3 , 0 -> 1
2 -> 14 , 0 -> 1
3 -> 2 , 0 -> 1
4 -> 12 , 0 -> 1
12 -> 0 , 0 -> 1
14 -> 4 , 0 -> 1
k = 1
0 -> 1 , 1 -> 1
1 -> 11 , 1 -> 1
8 -> 15 , 1 -> 1
10 -> 8 , 1 -> 1
11 -> 10 , 1 -> 1
15 -> 0 , 1 -> 1
k = 2
0 -> 5 , 2 -> 1
5 -> 6 , 2 -> 1
6 -> 7 , 2 -> 1
7 -> 9 , 2 -> 1
9 -> 13 , 2 -> 1
13 -> 0 , 2 -> 1
k = 3
k = 4
y
k = 0
0 , 0 -> 1
2 , 0 -> 1
3 , 0 -> 1
4 , 0 -> 1
12 , 0 -> 1
14 , 0 -> 1
k = 1
0 , 1 -> 1
1 , 1 -> 1
8 , 1 -> 1
10 , 1 -> 1
11 , 1 -> 1
15 , 1 -> 1
k = 2
0 , 2 -> 1
5 , 2 -> 1
6 , 2 -> 1
7 , 2 -> 1
9 , 2 -> 1
13 , 2 -> 1
k = 3
0 , 3 -> 1
k = 4
0 , 4 -> 1
h_depot
0 , 0 -> 1
1 , 1 -> 1
2 , 2 -> 1
3 , 9 -> 1
4 , 3 -> 1
h_customers
1 , 1 -> 1
2 , 0 -> 1
3 , 0 -> 1
4 , 1 -> 1
5 , 2 -> 1
6 , 2 -> 1
7 , 3 -> 1
8 , 2 -> 1
9 , 3 -> 1
10 , 1 -> 1
11 , 1 -> 1
12 , 1 -> 1
13 , 3 -> 1
14 , 0 -> 1
15 , 2 -> 1
t_depot
0: 0
1: 98.4568
2: 139.507
3: 540
4: 240
t_customers
1: 108.175
2: 31.9329
3: 16.6389
4: 64.8556
5: 169.316
6: 172.918
7: 181.441
8: 122.268
9: 184.98
10: 117.333
11: 115.786
12: 88.5171
13: 194.318
14: 39.0301
15: 134.673
Objective: 202.17473419331833